<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hey.blueberry.recipe.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/SearchViewStyle"
            android:layout_gravity="end"
            android:layout_centerVertical = "true"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/listHintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="검색한 요리명 목록"
        android:layout_below="@id/searchToolbar"/>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listHintText">

    </ListView>

</RelativeLayout>