<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hey.blueberry.recipe.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/mainToolbar"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/recommend_text"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/add_ingred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#BFBFBF">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="고기"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/nameBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="달걀"
                        android:textOn="달걀"/>

                    <ToggleButton
                        android:id="@+id/nameBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="닭고기"
                        android:textOn="닭고기"/>

                    <ToggleButton
                        android:id="@+id/nameBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="돼지고기"
                        android:textOn="돼지고기"/>

                    <ToggleButton
                        android:id="@+id/nameBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="소고기"
                        android:textOn="소고기"/>

                    <ToggleButton
                        android:id="@+id/nameBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="오리고기"
                        android:textOn="오리고기"/>

                    <ToggleButton
                        android:id="@+id/nameBtn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="양고기"
                        android:textOn="양고기"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="해산물"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/nameBtn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="생선"
                        android:textOn="생선"/>

                    <ToggleButton
                        android:id="@+id/nameBtn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="오징어"
                        android:textOn="오징어"/>

                    <ToggleButton
                        android:id="@+id/nameBtn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="새우"
                        android:textOn="새우"/>

                    <ToggleButton
                        android:id="@+id/nameBtn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="게"
                        android:textOn="게"/>

                    <ToggleButton
                        android:id="@+id/nameBtn11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="조개"
                        android:textOn="조개"/>

                    <ToggleButton
                        android:id="@+id/nameBtn12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="미역"
                        android:textOn="미역"/>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="채소"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/nameBtn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="양파"
                        android:textOn="양파"/>

                    <ToggleButton
                        android:id="@+id/nameBtn14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="파"
                        android:textOn="파"/>

                    <ToggleButton
                        android:id="@+id/nameBtn15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="마늘"
                        android:textOn="마늘"/>

                    <ToggleButton
                        android:id="@+id/nameBtn16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="피망"
                        android:textOn="피망"/>

                    <ToggleButton
                        android:id="@+id/nameBtn17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="파프리카"
                        android:textOn="파프리카"/>

                    <ToggleButton
                        android:id="@+id/nameBtn18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="오이"
                        android:textOn="오이"/>

                    <ToggleButton
                        android:id="@+id/nameBtn19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="당근"
                        android:textOn="당근"/>

                    <ToggleButton
                        android:id="@+id/nameBtn20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="감자"
                        android:textOn="감자"/>

                    <ToggleButton
                        android:id="@+id/nameBtn21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="고구마"
                        android:textOn="고구마"/>

                    <ToggleButton
                        android:id="@+id/nameBtn22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="가지"
                        android:textOn="가지"/>

                    <ToggleButton
                        android:id="@+id/nameBtn23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="호박"
                        android:textOn="호박"/>

                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_ingred"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <AutoCompleteTextView
                    android:id="@+id/autoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="추가 재료 입력하세요"/>

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_more"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#BFBFBF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="선택한 재료"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/added_btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="레시피 찾기">

            </Button>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
